.loader{
  position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000d9;
    justify-content: center;
    display: none;
    align-items: center;
}
.div-load{
	width: 300px;
    height: 260px;
    background: #625f5f;
    border-radius: 12px;
}
.loader img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  margin: 10px auto;
  justify-content: center;
}
body{
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}
h1{
	font-size: 18pt;
	margin: 0;
	font-weight: 900;
	color: #c91432;
}
h2{
	font-size: 15pt;
    font-weight: 900;
    margin-bottom: 0;
}
p{
	font-size: 10pt;
}
button{
    border: none;
    width: 30%;
    color: #b30303;
    margin: 0 auto;
    font-size: 14pt;
    font-weight: 900;
    border-radius: 4px;
    padding: 5px 10px;
}
table {
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #8383ff;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #d9d9d9;
}
/* toggle-pill-color */
.toggle-pill-color input[type="checkbox"] {
	display: none;
  }
  .toggle-pill-color input[type="checkbox"] + label {
	display: block;
	position: relative;
	width: 3em;
	height: 1.6em;
	margin-bottom: 20px;
	border-radius: 1em;
	background: #00008f;
	box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-transition: background 0.1s ease-in-out;
	transition: background 0.1s ease-in-out;
	
  }
  .toggle-pill-color input[type="checkbox"] + label:before {
	content: "";
	display: block;
	width: 1.2em;
	height: 1.2em;
	border-radius: 1em;
	background: #fff;
	box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
	position: relative;
	left: 0.2em;
	top: 0.2em;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	
  }
  .toggle-pill-color input[type="checkbox"]:checked + label {
	background: #47cf73;
	
  }
  .toggle-pill-color input[type="checkbox"]:checked + label:before {
	box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
	left: 1.6em;
  }
  /* toggle-pill-color end */
  
.movil{
	display: none;
}
.c-blue{
	color: #00008f;
}
.c-red{
	color: #c91432;
}
.head{
	display: grid;
    grid-template-columns: 30% 50%;
    padding: 10px 100px;
    align-items: center;
    color: #fff;
    font-size: 12pt;
    position: fixed;
    width: 100%;
}
.head img{
	width: 60px;
	height: 60px;
}
.head-label{
	text-align: end;
}
.title-second{
	font-size: 20pt;
    font-weight: 900;
    color: #00008f;
    text-align: center;
}
.parrafo{
	font-size: 10pt;
}
.card-form{
	border-radius: 6px;
    padding: 20px;
    box-shadow: 0px 0px 15px -1px;
    text-align: center;
}
.formulario{
	display: grid;
	grid-template-columns: 30% 65%;
	width: 90%;
	margin: auto;
	justify-content: space-between;
	padding: 8% 0 2%
}
.formulario input, .formulario select{
	font-size: 11pt;
    padding: 10px;
    border-radius: 4px;
    width: 83%;
}
.formulario input:focus, .formulario select:focus{
	outline-color: #00008f;
	outline-width: 2px;
}
.input-genero{
	width: 90%!important;
}
.select-auto{
	width: 95%!important;
	margin-bottom: 10px;
}

.formulario span {
    font-size: 8pt;
    font-weight: 900;
    color: #c91432;
}
.formulario .check {
	display: grid;
    margin: 5px 0;
    grid-template-columns: 10% 85%;
    justify-items: start;
    text-align: left;
    grid-gap: 1px;
	padding: 5px 0px 0px 20px;
}
.formulario .check input {
    width: 100%;
}
.form-inputs-axa input, .form-inputs-axa select{
	border: 1px solid #111;
}
.btn-axa{
	background: #00008f;
	color: #fff;
	border: 1px solid #00008f;
	cursor: pointer
}
.btn-axa:hover{
	background: #12c917;
	border: 1px solid #12c917;
}
.btn-axa-solid{
	background: #fff;
	color: #00008f;
	border: 1px solid #00008f!important;
}
.btn-axa-dark{
	background: #00008f;
	width: 25%;
	margin-top: 25px;
}
.btn-axa-dark:hover{
	background: #00008fd9;
}
.error-msg{
	color: #ff1721;
	margin-left: 10px;
	font-size: 15px;
	padding-top: 5px;
}
.sec-form{
    padding: 5px 6% 5px 1%;
}
.form-2{
	display: grid;
    grid-template-columns: 62% 33%;
    align-items: center;
    margin-top: 30px;
    justify-content: space-between;
}
.form-3{
	display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 10px;
    justify-content: space-between;
	
}
.form-5{
	display: grid;
    grid-template-columns: 49% 50%;
    grid-gap: 5px;
    justify-content: space-between;
	padding: 1px 1%;
}

.section-pasos{
	display: grid;
    grid-template-columns: 48% 48%;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    margin: 20px 0 0;
}
.section-pasos div{
	text-align: center;
}
.section-pasos img{
	width: 35%;
}
.section-pasos h4{
	margin-top: 0;
	font-size: 10pt;
}
.footer{
	display: grid;
    grid-template-columns: 10% 70% 10%;
    padding: 2% 4%;
    align-items: center;
    background: #00008f;
    justify-items: center;
    justify-content: space-between;
}
.footer p{
	font-size: 10pt;
	color: #fff;
	margin: 0;
}
.sec-contrata{
	padding-top: 10%;
    text-align: center;
    width: 90%;
    margin: 0 auto 4%;
}
.info-contrata{
	display: grid;
    grid-template-columns: 30% 30% 30%;
    background: #d9d9d9;
    justify-content: center;
}
.info-contrata h4{
	font-weight: 400;
}
.info-contrata2{
	width: 90%;
    margin: 15px auto;
    background: #ecf6ff;
    border: 1px solid #8383ff;
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 16% 16%;
    align-items: center;
    justify-content: space-between;
    grid-gap: 25px;
    padding: 15px;
}
.info-contrata2 h4{
	font-weight: 400;
	color: #00008f;
	margin: 0;
}
.btn-linea{
    font-size: 12pt;
    padding: 15px 7px;
    border-radius: 9px;
    width: 100%;
    margin: 0;
}
.sec-table{
	display: grid;
    grid-template-columns: 35% 35%;
    justify-content: center;
    grid-gap: 30px;
    justify-items: center;
    margin-bottom: 25px;
}
.sec-gray{
	padding: 2%;
    background: #e5e5e5;
    text-align: center;
    color: #00008f;
}
.sec-tipos{
	display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    grid-gap: 25px;
    align-items: start;
    margin: 40px 0;
    text-align: center;
}
.sec-tipos img{
	width: 105px;
    height: 105px;
    object-fit: scale-down;
}
.flex-cobertura{
	display: grid;
    grid-template-columns: 38% 38%;
    align-items: start;
    justify-content: space-evenly;
    color: #000;
    text-align: left;
}
.div-center{
	text-align: center;
	margin: 20px 0;
}
.div-center button{
	width: 20%;
}
.sec-ventajas{
	display: grid;
    grid-template-columns: 35% 35%;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: #000;
    font-size: 14pt;
}
.sec-ventajas button{
	background: #00008f;
	width: 40%;
}
.sec-why{
	width: 80%;
    margin: 0 auto 20px;
}
.sec-why>div{
	display: grid;
    grid-template-columns: 20% 70%;
    justify-content: space-between;
    align-items: center;
}
.sec-why ul{
	line-height: 1.5;
	margin-top: 0;
}
.sec-why button{
	width: 25%;
}
.btn{
		width: 20%;
	}
	.gracias{
	padding-top: 10%;
    width: 600px;
    text-align: center;
    margin: auto;
}
.gracias h1 {
    font-size: 30pt;
    }
.gracias p{
	font-size: 14pt;
}
.gracias button{
	width: 45%;
	padding: 5px 10px;
}
.gracias img{
	margin-top: 30px;
}
.btn-axa2{
    background: #fff;
    border: 1px solid #c91432;
    color: #c91432;
}
.btn-axa2:hover{
	background: #c91432;
	color:#fff;
}
.c-blue{
	color: #00008f;
}

 
@media (max-width: 820px){
	.movil{
		display: block;
	}
	.desk{
		display: none;
	}
	.head {
	    grid-template-columns: 80%;
	    padding: 10px 35px;
	    justify-items: center;
	}
	.head-label{
		display: none;
	}
	.formulario {
	    display: flex;
	    padding: 30% 0 2%;
	    flex-direction: column-reverse;
	}
	#slc-marcas, #slc-anio, #slc-descripcion, #slc-descripcionCompleta{
		display: block!important;
	}
	.select-auto, .input-genero {
	    width: 100%!important;
	}
	.form-5 {
	    grid-template-columns: 100%;
	}			
	.form-3 {
	    grid-template-columns: 100%;
	}
	.form-2 {
	    grid-template-columns: 100%;
	    grid-gap: 15px;
	    margin-bottom: 5%;
	}
	.section-pasos {
	    grid-template-columns: 48% 48%;
	    align-items: start;
	}
	.footer {
	    grid-template-columns: 100%;
	    padding: 10%;
	    grid-gap: 20px;
	    justify-items: center;
	}
	.sec-contrata {
	    padding-top: 35%;
	}
	.info-contrata {
	    grid-template-columns: 100%;
	}
	.info-contrata2 {
	    grid-template-columns: 100%;
	    grid-gap: 10px;
	}
	.info-contrata2 h4 {
	    font-size: 16pt;
	}
	.logo-gracias{
		width: 30%;
	}
	.img-tarjetas{
		width: 70%;
	}
	.sec-table {
	    grid-template-columns: 100%;
	}
	.btn-axa-dark {
	    width: 65%;
	}
	.sec-tipos {
    	grid-template-columns: 90%;
	}
	
	.flex-cobertura {
    	grid-template-columns: 90%;
	}
	.btn{
		width: 80%;
	}
	.title-second {
    	width: 90%;
    	margin: 25px auto;
	}
	.div-center button {
	    width: 80%;
	}
	.sec-ventajas {
    	grid-template-columns: 90%;
	}
	.sec-ventajas button {
	    width: 80%;
	}
	.sec-ventajas img{
		width: 100%;
    	margin-top: 25px;
	}
	.sec-why>div {
    	grid-template-columns: 100%;
	}
	.sec-why button {
	    width: 80%;
	}
	.gracias{
		width: 90%;
    	padding-top: 120px;
	}
	.gracias img{
		width: 100%!important;
		margin-top: 25px;
	}
	.gracias button{
		width: 85%;
	}
	.formulario input{
	    width: 92%;
	}
	.card-form {
	    padding: 10px 5px 10px 5px;
	    box-shadow: 0px 0px 15px -1px;
	}
	.card-form h2 {
	    font-size: 13pt;
	    color: #00008f!important;
	}
	.card-form strong{
		color: #c91432!important;
	}
	.info-contrata h4 {
	    margin: 10px;
	}
	.info-contrata2 {
	   display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    width: 90%;
	    grid-gap: 20px;
	}
	.info-contrata2 p, .info-contrata2 h4{
	    font-size: 14pt!important;
	}
	.info-contrata2 .x2{
		width: 46%;
	}
	.info-contrata2 .precio{
		width: 100%;
	}
	.gracias h1 {
	    font-size: 22pt;
	}
}